{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#eba278",
			"activityBar.background": "#eba278",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#158b40",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#eba278",
			"statusBar.background": "#e5844b",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#dd6620",
			"statusBarItem.remoteBackground": "#e5844b",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#e5844b",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#e5844b99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#e5844b"
	}
}